
 NSTEP =     8300   TIME(PS) =      16.600  TEMP(K) =   263.28  PRESS =     0.0
 Etot   =     -7748.0884  EKtot   =      1111.2350  EPtot      =     -8859.3234
 BOND   =         1.7099  ANGLE   =         7.9783  DIHED      =         5.0894
 1-4 NB =         2.6492  1-4 EEL =        46.2609  VDWAALS    =      1387.6346
 EELEC  =    -10309.7179  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 CMAP   =        -0.9280
 Ewald error estimate:   0.2739E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:     10000 | Completed:      8300 ( 83.0%) | Remaining:      1700
|
| Average timings for last     100 steps:
|     Elapsed(s) =       1.37 Per Step(ms) =      13.71
|         ns/day =      12.60   seconds/ns =    6855.60
|
| Average timings for all steps:
|     Elapsed(s) =     108.23 Per Step(ms) =      13.04
|         ns/day =      13.25   seconds/ns =    6520.14
|
| Estimated time remaining:      22.2 seconds.
 ------------------------------------------------------------------------------
